#this is context properties
#Wed Dec 09 00:59:10 UTC 2015

#Context variables from repository context:SecurityAWS
accesskeyid=AKIAIRFIFKEPKVBQD3GA
secretaccesskey=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

#Build-in context variables
FilePath=null
